# highlight-cam

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highlightcam/app/: HCApplication.kt  MainActivity.kt
app/src/main/java/com/highlightcam/app/camera/: CameraPreviewManager.kt
app/src/main/java/com/highlightcam/app/data/: SessionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/highlightcam/app/detection/: AudioAnalyzer.kt  DetectionModels.kt  DetectionStateMachine.kt  GoalEventAnalyzer.kt  HighlightDetectionEngine.kt  TFLiteDetector.kt
app/src/main/java/com/highlightcam/app/di/: AppModule.kt
app/src/main/java/com/highlightcam/app/domain/: Models.kt
app/src/main/java/com/highlightcam/app/navigation/: HCNavHost.kt
app/src/main/java/com/highlightcam/app/recording/: CircularBufferRecorder.kt  ClipAssembler.kt  CropTranscoder.kt
app/src/main/java/com/highlightcam/app/service/: RecordingService.kt
app/src/main/java/com/highlightcam/app/tracking/: AutoFollowEngine.kt  CropWindow.kt
app/src/main/java/com/highlightcam/app/ui/components/: FloatingChip.kt  GhostButton.kt  HCIconButton.kt  Insets.kt  LocalActivityLifecycleOwner.kt  LocalWindowSizeClass.kt  PolygonOverlay.kt  PrimaryButton.kt
app/src/main/java/com/highlightcam/app/ui/recording/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/highlightcam/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/highlightcam/app/ui/setup/: GoalZoneMapper.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/highlightcam/app/ui/theme/: Color.kt  Dimensions.kt  HC.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/highlightcam/app/: SanityTest.kt
app/src/test/java/com/highlightcam/app/data/: UserPreferencesRepositoryTest.kt
app/src/test/java/com/highlightcam/app/detection/: DetectionStateMachineTest.kt  GoalEventAnalyzerTest.kt  GoertzelTest.kt
app/src/test/java/com/highlightcam/app/domain/: GoalZoneTest.kt  RecordingConfigTest.kt
app/src/test/java/com/highlightcam/app/recording/: ClipAssemblerTest.kt
app/src/test/java/com/highlightcam/app/tracking/: AutoFollowEngineTest.kt  CropWindowTest.kt
app/src/test/java/com/highlightcam/app/ui/recording/: RecordingViewModelStorageTest.kt  RecordingViewModelTest.kt
app/src/test/java/com/highlightcam/app/ui/settings/: SettingsSegmentsTest.kt
app/src/test/java/com/highlightcam/app/ui/setup/: GoalZoneMapperTest.kt  SetupViewModelTest.kt
gradle/: libs.versions.toml
scripts/hooks/: pre-push
